upstream uwsgi_app {
    server unix:/code/elearn/uwsgi_app.sock;
}


server {
    listen          80;
    server_name     www.sebelearn.com sebelearn.com;
    return 301 https://$host$request_uri;
}


server {
    listen          443 ssl;
    ssl_certificate /code/elearn/ssl/elearn.crt;
    ssl_certificate_key /code/elearn/ssl/elearn.key;
    server_name     www.sebelearn.com sebelearn.com;
    error_log       stderr warn;
    access_log      /dev/stdout main;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  uwsgi_app;
    }

    location /static/ {
        alias /code/elearn/static/;
    }

    location /media/ {
        alias /code/elearn/media/;
    }
}